@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: var(--font-size-mini-full);
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 37px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: var(--font-size-small-full);
  font-family: var(--font-rancho);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  /* background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);  // dark theme*/
  background: var(--color-secondary);
  background: linear-gradient(90deg, var(--color-secondary)  0%, var(--color-shade-primary) 100%); 
  
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-redressed);
}

.historyItemDetails h3 {
  font-size: var(--font-size-small-full);
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
  font-family: var(--font-rancho);
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position:outside;

  font-size: var(--font-size-small-full);

  list-style-type: disc;
  margin-left: 17px;
}

.historyItemDetails ul li{
  font-family: var(--font-redressed);
}

@media screen and (max-width: 1000px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
.skillImageContainer{
  width: 80px;
  height:80px;
}

.skillImageContainer img{
  width: 45px;
}
  .history {
    width: 100%;
    gap: 9px;
  }

  .historyItemDetails h3, .historyItemDetails ul, .skill p{
    font-size: var(--font-size-small-mview);
  }
  .historyItemDetails p{
    font-size: 17px;
  }
  .title{
    font-size: var(--font-size-mini-mview);
  }
}

@media screen and (max-width: 360px) {
.historyItem{
  flex-direction: column;
}

}